VITE_APP_TITLE = 小鑫作业+
VITE_APP_PUBLIC_PATH = /
VITE_APP_API_BASE_URL = /api
VITE_APP_INTERNAL_API_URL = https://zuoyenew.xinkaoyun.com:30001/holidaywork
VITE_APP_EXTERNAL_API_URL = https://service-cz1sw5t1-1301539318.bj.apigw.tencentcs.com/release
